# FitCenter-API-Core

./: .gitignore  Backend.csproj  Backend.db  FitCenter.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ExercisesController.cs  MealsController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  ExerciseRepository.cs  IAuthRepository.cs  IExerciseRepository.cs  IMealRepository.cs  IUserRepository.cs  MealRepository.cs  UserRepository.cs
Dtos/: ExerciseForCreationDto.cs  ExerciseForDetailedDto.cs  MealForCreationDto.cs  MealForDetailedDto.cs  ProductBindingModel.cs  ProductForCreationDto.cs  ProductForDetailedDto.cs  UserForDetailedDto.cs  UserForEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  userExercisesForDetailedDto.cs  userMealsForDetailedDto.cs  userProductsForDetailedDto.cs
FitCenter.API/: FitCenter.API.csproj  Program.cs  Startup.cs  appsettings.json
FitCenter.API/Controllers/: AuthController.cs  ExercisesController.cs  MealsController.cs  ProductsController.cs  TrainingDiaryController.cs  UsersController.cs
FitCenter.API/Properties/: launchSettings.json
FitCenter.Data/: FitCenter.Data.csproj
FitCenter.Data/Data/: AuthRepository.cs  ExerciseRepository.cs  MealRepository.cs  Repository.cs  UserRepository.cs
FitCenter.Data/Data/Interfaces/: IAuthRepository.cs  IExerciseRepository.cs  IMealRepository.cs  IRepository.cs  IUserRepository.cs
FitCenter.Data/DbContext/: DataContext.cs
FitCenter.Data/Migrations/: 20190113210643_InitialCreate.Designer.cs  20190113210643_InitialCreate.cs  20190115083928_ProductTableWeightFieldAdd.Designer.cs  20190115083928_ProductTableWeightFieldAdd.cs  20190115134111_ExerciseModelFix.Designer.cs  20190115134111_ExerciseModelFix.cs  20190122160416_UserModelChange.Designer.cs  20190122160416_UserModelChange.cs  20190128112919_Initial.Designer.cs  20190128112919_Initial.cs  DataContextModelSnapshot.cs
FitCenter.Services/: Error.cs  FitCenter.Services.csproj  Key.cs
Helpers/: AutoMapperProfiles.cs  (+1 more)
(+69 files in other folders)
